# ik-analyzer

./: pom.xml
src/main/java/com/ossez/analyzer/: Context.java  IKSegmentation.java  Lexeme.java
src/main/java/com/ossez/analyzer/cfg/: Configuration.java
src/main/java/com/ossez/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/com/ossez/analyzer/help/: CharacterHelper.java
src/main/java/com/ossez/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  IKSimilarity.java  IKTokenizer.java
src/main/java/com/ossez/analyzer/sample/: IKAnalyzerDemo.java
src/main/java/com/ossez/analyzer/seg/: CJKSegmenter.java  ISegmenter.java  LetterSegmenter.java  QuantifierSegmenter.java
src/main/java/com/ossez/analyzer/solr/: IKTokenizerFactory.java
src/test/java/com/ossez/analyzer/cube/: HCube.java
src/test/java/com/ossez/analyzer/test/: CfgTester.java  CharacterTest.java  DictionaryTester.java  IKTokenerTest.java  NumberSegmenter.java  SegmentorTester.java  StandardAnalyzerTest.java
